{
  "name": "deepizu",
  "version": "1.0.0",
  "description": "Reboot of my old deepwoken builder helper bot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "jsdom": "^27.0.1",
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
